{
  "name": "kontent",
  "version": "0.0.1-alpha",
  "description": "Text content kit",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html",
    "dom"
  ],
  "author": "gaston@aconcepti.com",
  "license": "ISC",
  "devDependencies": {
    "htmltidy2": "^0.3.0"
  }
}
